1,单选题,1+1=?,A.2 B.22 C.222 D.2222,A
2,单选题,你吼辣么大声干什么吗?,A.要恰饭的嘛 B.斯咪吗塞 C.那你去找物管啊! D.(母语辱骂),C
3,单选题,人在美国，刚下飞机，月薪百万，请问ta来自哪?,A.纽约 B.华尔街 C.硅谷 D.知乎,D
4,单选题,得得得得得得得得得得，请问这是那首歌?,A.敢问路在何方 B.演员 C.斗地主BGM D.Lemon,C
5,单选题,薛定谔的猫处于什么状态?,A.仍活着 B.挂掉了 C.薛定谔正在撸猫 D.死猫和活猫的叠加状态,D
6,单选题,白帝圣剑，下一句是什么?,A.御剑跟着我 B.吃我一剑 C.华夏第一剑 D.苏卡不列!,A
7,单选题,消除恐惧最好的方法是什么?,A.奥里给! B.面对恐惧 C.巨魔时间到! D.不要怕,B
8,单选题,我起了，一枪秒了，有什么好说的。这句话是谁说的?,A.冬瓜 B.苦瓜 C.桃子 D.茄子,D
9,单选题,如何进入坦克?,A.插个眼传送进去 B.从炮口钻进去 C.按F键 D.打开炮塔上面的盖子进去,C
10,单选题,穿山甲究竟说了什么?,A.我不知道 B.我真不知道 C.我真的不知道 D.不知道,B
11,单选题,给阿姨倒杯茶好吧，给阿姨倒一杯___?,A.卡布奇诺 B.拿铁 C.鸳鸯奶茶 D.绿茶,A
12,单选题,你今天能十七张牌把___秒了，我！当！场！就把这个电脑屏幕吃掉!,A.卢本伟 B.马飞 C.德云色 D.壮壮,A
13,单选题,刻在DNA里的舞步，这里所说的的舞步通常伴随着哪首曲子?,A.丑八怪 B.Lemon C.恶魔人 D.新宝岛,D
14,单选题,背包和弹夹连起来像什么?,A.背包和弹夹 B.平底锅 C.没有开挂! D.弹夹和背包,B
15,单选题,114,A.116 B.117 C.514 D.516,C